* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-background-dark: #1e1e1e;
  --main-text-color: #faf9f6d5;
  --action-background-color: #b05b00;
}

.body-text {
  color: var(--main-text-color);
}

.div-button {
  cursor: pointer;
  width: fit-content;
  border: 1px solid var(--main-text-color);
}

p {
  color: var(--main-text-color);
  margin-top: 15px;
}

h1 {
  color: var(--main-text-color);
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: normal;
}

h2 {
  font-size: 1.25em;
  font-weight: normal;
}

body {
  background-color: var(--main-background-dark);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Helvetica Neue", Arial, sans-serif;
  font-size: 20px;
}

a {
  text-decoration: none;
}

.main-column {
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
}

.line-break {
  width: 100%;
  height: 3px;
  background-color: var(--main-text-color);
  margin-top: 15px;
}

.nav-bar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 10px;
}

.rotor-select {
  display: block;
  width: fit-content;
}

.rotor-options-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: fit-content;
}

.rotor-options-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: fit-content;
}
.key-container {
  width: max(70%, 350px);
  aspect-ratio: 10/3;
  margin: 0 auto;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(10, 1fr);
  align-items: center;
  justify-items: center;
  column-gap: 1px;
  row-gap: 1px;
}
.key {
  width: 100%;
  height: 100%;
  background-color: var(--action-background-color);
  cursor: default;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
  touch-action: manipulation;
}

@media (hover: hover) and (pointer: fine) {
  .key:hover {
    background-color: #ce7618;
  }
}
